# self_code_repository

./: README.md  shopdb.sql
backend/: pom.xml
backend/src/main/java/org/example/shopping_project1/: ShoppingProject1Application.java
backend/src/main/java/org/example/shopping_project1/config/: CorsConfig.java  TomcatConfig.java
backend/src/main/java/org/example/shopping_project1/controller/: CartController.java  OrderController.java  ProductController.java  RecommendController.java  UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/shopping_project1/: ShoppingProject1ApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: BookRecommend.vue  OrderList.vue  ProductList.vue  ShoppingCart.vue  UserLogin.vue  UserRegister.vue
frontend/src/router/: index.js
