<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.example</groupId>
	<artifactId>shopping_project1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shopping_project1</name>
	<description>shopping_project1</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-jasper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-el</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Boot JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<!-- Hive JDBC -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>3.1.3</version>
		</dependency>

		<!-- Hadoop Common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>8.0.1.Final</version>
		</dependency>

		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

<!--<dependencies>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>spring-boot-starter-web</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.apache.hive</groupId>-->
<!--	<artifactId>hive-jdbc</artifactId>-->
<!--	<version>3.1.3</version>-->
<!--	<exclusions>-->
<!--		<exclusion>-->
<!--			<groupId>jdk.tools</groupId>-->
<!--			<artifactId>jdk.tools</artifactId>-->
<!--		</exclusion>-->
<!--		<exclusion>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>apache-jsp</artifactId>-->
<!--		</exclusion>-->
<!--		<exclusion>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-util</artifactId>-->
<!--		</exclusion>-->
<!--		<exclusion>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-servlet</artifactId>-->
<!--		</exclusion>-->
<!--		<exclusion>-->
<!--			<groupId>org.eclipse.jetty</groupId>-->
<!--			<artifactId>jetty-server</artifactId>-->
<!--		</exclusion>-->
<!--		<exclusion>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-slf4j-impl</artifactId>-->
<!--		</exclusion>-->
<!--		<exclusion>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-api</artifactId>-->
<!--		</exclusion>-->
<!--		<exclusion>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-core</artifactId>-->
<!--		</exclusion>-->
<!--	</exclusions>-->
<!--</dependency>-->

<!--&lt;!&ndash; Hive JDBC 需要的 driver class 提示 &ndash;&gt;-->
<!--<dependency>-->
<!--	<groupId>org.apache.hadoop</groupId>-->
<!--	<artifactId>hadoop-common</artifactId>-->
<!--	<version>3.3.1</version>-->
<!--</dependency>-->

<!--&lt;!&ndash; 测试模块使用 JUnit 5 API &ndash;&gt;-->
<!--<dependency>-->
<!--	<groupId>org.junit.jupiter</groupId>-->
<!--	<artifactId>junit-jupiter</artifactId>-->
<!--	<version>5.10.2</version>-->
<!--	<scope>test</scope>-->
<!--</dependency>-->

<!--&lt;!&ndash; Spring Boot 测试支持（解决 test.context 包缺失） &ndash;&gt;-->
<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-test</artifactId>-->
<!--	<scope>test</scope>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.hibernate.validator</groupId>-->
<!--	<artifactId>hibernate-validator</artifactId>-->
<!--	<version>8.0.1.Final</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--	<groupId>org.springframework.boot</groupId>-->
<!--	<artifactId>spring-boot-starter-web</artifactId>-->
<!--	<exclusions>-->
<!--		<exclusion>-->
<!--			<groupId>org.apache.tomcat.embed</groupId>-->
<!--			<artifactId>tomcat-embed-jasper</artifactId>-->
<!--		</exclusion>-->
<!--	</exclusions>-->
<!--</dependency>-->
<!--</dependencies>-->