spring.application.name=shopping_project1
spring.datasource.url=jdbc:hive2://自己的ip:10000/shopdb
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.username=
spring.datasource.password=
server.port=9900
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html
spring.main.web-application-type=servlet
spring.thymeleaf.enabled=false
